Scheme
{
	Colors
	{	
	
		//NOTE: changing colors requires a game restart
		//change these to your own colors
		//feel free to copy values from Deerhud_colorname below
		"Deer_Primary"				"129 237 251 255" //pink light
		"Deer_Primary_Dark"			"24  80  84  255" //pink dark

	
	
		// Deer's custom colors
		"Deer_White"				"255 255 255 255"
		"Deer_Black"				"0 0 0 255"
		"Deer_Black_192"			"0 0 0 192"
		"Deer_Black_128"			"0 0 0 128"
		"Deer_Black_64"				"0 0 0 64"
		
		"Deer_Menu_Dark"			"18 18 18 255"
		"Deer_Menu_Medium"			"41 41 41 255"
		"Deer_Menu_Middle"			"61 61 61 255"
		"Deer_Menu_Grey"			"184 184 184 255"
		"Deer_Menu_White"			"235 235 235 255"

		
		
		"Deer_Green"				"84 192 121 255"
		"Deer_Green_Dark"			"53 135 65 255"
		
		"Deer_Team_BLU"				"104 124 155 255"
		"Deer_Team_RED"				"180 92 77 255"
		"Deer_Team_GRN"				"101 153 77 255"
		"Deer_Team_YLW"				"209 150 46 255"
		
		"Deer_Team_BLU_high"		"129 161 212 255"
		"Deer_Team_RED_high"		"230 104 83 255"
		"Deer_Team_GRN_high"		"113 207 85 255"
		"Deer_Team_YLW_high"		"250 182 62 255"
		
		
		
		
		//for custom menu colors:
		"Deerhud_Red_light"			"251 129 129 255"
		"Deerhud_Orange_light"		"251 196 129 255"
		"Deerhud_Yellow_light"		"251 249 129 255"
		"Deerhud_Green_light"		"198 251 129 255"
		"Deerhud_Teal_light"		"129 251 200 255"
		"Deerhud_Blue_light"		"129 237 251 255"
		"Deerhud_Blurple_light"		"129 131 251 255"
		"Deerhud_Purple_light"		"186 129 251 255"
		"Deerhud_Pink_light"		"251 129 173 255"
		
		"Deerhud_Red"				"219 37  37  255"
		"Deerhud_Orange"			"255 138 28  255"
		"Deerhud_Yellow"			"255 230 0   255"
		"Deerhud_Green"				"152 250 5   255"
		"Deerhud_Teal"				"5   250 127 255"
		"Deerhud_Blue"				"5   225 250 255"
		"Deerhud_Blurple"			"5   46  250 255"
		"Deerhud_Purple"			"160 5   250 255"
		"Deerhud_Pink"				"250 5   132 255"
		
		"Deerhud_Red_dark"			"105 0   0   255"
		"Deerhud_Orange_dark"		"79  54  20  255"
		"Deerhud_Yellow_dark"		"66  62  21  255"
		"Deerhud_Green_dark"		"61  84  24  255"
		"Deerhud_Teal_dark"			"24  84  65  255"
		"Deerhud_Blue_dark"			"24  80  84  255"
		"Deerhud_Blurple_dark"		"24  30  84  255"
		"Deerhud_Purple_dark"		"60  24  87  255"
		"Deerhud_Pink_dark"			"87  24  60  255"
		
		
		"Deer_stats_1"				"252 176 69 255"
		"Deer_stats_2"				"252 129 83 255"
		"Deer_stats_3"				"252 103 91 255"
		"Deer_stats_4"				"252 70 101 255"
		"Deer_stats_5"				"253 29 114 255"
		"Deer_stats_6"				"213 57 148 255"
		"Deer_stats_7"				"170 87 185 255"
		"Deer_stats_8"				"133 113 216 255"
		"Deer_stats_9"				"86 145 255 255"
	}
}