Scheme
{
    /////////////////////// BITMAP FONT FILES ///////////////////////
	//
	// Bitmap Fonts are ****VERY*** expensive static memory resources so they are purposely sparse
	// BitmapFontFiles
	// {
		// // UI buttons, custom font, (256x64)
		// "Buttons"				"materials/vgui/fonts/buttons_32.vbf"
	// }

    ///////////////////////////// FONTS /////////////////////////////

	Fonts
	{
		// fonts are used in order that they are listed
		// fonts listed later in the order will only be used if they fulfill a range not already filled
		// if a font fails to load then the subsequent fonts will replace
		VHS8
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"8"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS9
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"9"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS10
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"10"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS10_Crisp
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"10"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS11
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"11"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS12
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"12"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS14
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"14"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS16
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"16"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS16_OL
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"16"
				"antialias"		"1"
				"outline"		"1"
				//"dropshadow"	"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS20
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"20"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS20_OL
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"20"
				"antialias"		"1"
				"outline"		"1"
				//"dropshadow"	"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS24
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"24"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS30
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"40"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
				"yres"			"480 1079"
			}
			"2"
			{
				"name"			"VHS-Custom"
				"tall"			"60"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
				"yres"			"1080 1439"
			}

			"3"
			{
				"name"			"VHS-Custom"
				"tall"			"30"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS40
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"40"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS50
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"50"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS60
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"62"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
				"yres"			"480 1079"
			}
			"2"
			{
				"name"			"VHS-Custom"
				"tall"			"86"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
				"yres"			"1080 1439"
			}
			"3"
			{
				"name"			"VHS-Custom"
				"tall"			"60"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}
		VHS80
		{
			"1"
			{
				"name"			"VHS-Custom"
				"tall"			"70"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
				"yres"			"480 1079"
			}
			"2"
			{
				"name"			"VHS-Custom"
				"tall"			"82"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
				"yres"			"1080 1439"
			}

			"3"
			{
				"name"			"VHS-Custom"
				"tall"			"80"
				"antialias"		"1"
				"range"			"0x0000 0x00FF"
			}
		}

		Icon12
		{
			"1"
			{
				"name"			"deerhud_icons"
				"tall"			"12"
				"antialias"		"1"
				"range"			"0x0000 0x005A"
			}
		}
		Icon14
		{
			"1"
			{
				"name"			"deerhud_icons"
				"tall"			"14"
				"antialias"		"1"
				"range"			"0x0000 0x005A"
			}
		}
		Icon16
		{
			"1"
			{
				"name"			"deerhud_icons"
				"tall"			"16"
				"antialias"		"1"
				"range"			"0x0000 0x005A"
			}
		}
	}

    //////////////////////// CUSTOM FONT FILES /////////////////////////////
	//
	// specifies all the custom (non-system) font files that need to be loaded to service the above described fonts
	// Range specificies the characters to be used from the custom font before falling back to a default font
	// characters in the range not specificed in the font will appear empty
	// For TF2: Any special character will need to be added to our font file
	CustomFontFiles
	{
		"8"
		{
			"font"	"resource/fonts/Hack-Regular.ttf"
			"name"	"Hack"
		}
		"9"
		{
			"font"	"resource/fonts/VHS-Custom_v2.ttf"
			"name"	"VHS-Custom"
		}
		"10"
		{
			"font"	"resource/fonts/deerhud_icons_v2.ttf"
			"name"	"deerhud_icons"
		}
	}
}
