Scheme
{     
    //
	//////////////////// BORDERS //////////////////////////////
	//
	// describes all the border types
	Borders
	{
		Deer_Button
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/Deer_Button"
			"src_corner_height"		"20"				// pixels inside the image
			"src_corner_width"		"20"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"	
		}
		Deer_Button_Hover
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/deer_button_hover"
			"src_corner_height"		"20"
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		Deer_Button_Pressed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/deer_button_pressed"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		Deer_White_Nobg
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/deer_white_nobg"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		Deer_White_Black50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/deer_white_black50"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		Deer_White_Black75
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/deer_white_black75"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		Deer_White_Black90
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/deer_white_black90"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		Deer_Grey_Filled
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/deer_grey_filled"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		Deer_Pink_Filled
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/deer_pink_filled"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		Deer_Purple_Filled
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/deer_purple_filled"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		Deer_Black50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/black50"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		Deer_Black75
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/black75"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		Deer_Black75_Edges
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/black75_edges"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		Deer_Black0_Edges
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/black0_edges"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"4"
			"draw_corner_height" 	"4"	
		}
		
		Deer_White_Black
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/color_panel_brown"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		Deer_White_Grey
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/deer_white_grey"
			"src_corner_height"		"20"		
			"src_corner_width"		"20"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		
		Deer_White_Blu
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/color_panel_blu"
			"src_corner_height"		"32"		
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"	
		}
		Deer_White_Red
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/color_panel_red"
			"src_corner_height"		"32"		
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"		
		}
		Deer_Underline_Blu
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/underline_blu"
			"src_corner_height"		"32"		
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"		
		}
		Deer_Underline_Red
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/borders/underline_red"
			"src_corner_height"		"32"		
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"			
		}
		
	}
}