Scheme
{
	Colors
	{	
		// Deer's custom colors
		"Deer_White"				"255 255 255 255"
		"Deer_Black"				"0 0 0 255"
		"Deer_Black_192"			"0 0 0 192"
		"Deer_Black_128"			"0 0 0 128"
		"Deer_Black_64"				"0 0 0 64"
		
		"Deer_Pink"					"251 129 173 255"
		"Deer_Pink_Dark"			"150 66 97 255"
		"Deer_Pink_Shadow"			"121 74 91 128"

		"Deer_Low_Ammo"				"255 0 0 255"
		
		"Deer_Green"				"84 192 121 255"
		"Deer_Green_Dark"			"53 135 65 255"
		
		"Deer_Team_BLU"				"104 124 155 255"
		"Deer_Team_RED"				"180 92 77 255"
		"Deer_Team_GRN"				"101 153 77 255"
		"Deer_Team_YLW"				"209 150 46 255"
		
		"Deer_Team_BLU_high"		"129 161 212 255"
		"Deer_Team_RED_high"		"230 104 83 255"
		"Deer_Team_GRN_high"		"113 207 85 255"
		"Deer_Team_YLW_high"		"250 182 62 255"
		
		"Deer_Menu_Dark"			"18 18 18 255"
		"Deer_Menu_Medium"			"41 41 41 255"
		"Deer_Menu_Middle"			"61 61 61 255"
		"Deer_Menu_Grey"			"184 184 184 255"
		"Deer_Menu_White"			"235 235 235 255"
	}
}