"resource/OptionsSubVideoThirdPartyDlg.res"
{
	"Label1"
	{
		"ControlName"	"Label"
		"fieldName"		"Label1"
		"xpos"		"15"
		"ypos"		"50"
		"wide"		"440"
		"tall"		"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DeerHud_Thanks1"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"		"DefaultSmall"
		"wrap"		"1"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"15"
		"ypos"		"90"
		"wide"		"460"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DeerHud_Thanks2"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"90"
		"ypos"		"120"
		"wide"		"460"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_Bink"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Button2"
	{
		"ControlName"	"Button"
		"fieldName"		"Button2"
		"xpos"		"403"
		"ypos"		"170"
		"wide"		"77"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		"#DeerHud_Thanks4"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"Command"		"Close"
		"Default"		"1"
	}
	"PrivacyURL"
	{
		"ControlName"	"URLLabel"
		"fieldName"		"PrivacyURL"
		"xpos"		"90"
		"ypos"		"120"
		"wide"		"460"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#DeerHud_Thanks3"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"URLText"		"https://github.com/DeerUwU/deerhud-tf2/graphs/contributors"
		"underline"		"1"
	}
	
	"ContributorImage1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ContributorImage1"
		"xpos"		"15"
		"ypos"		"120"
		"wide"		"64"
		"tall"		"64"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/contributor/deer"
		"scaleImage"	"1"
	}
	"ContributorImage2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ContributorImage2"
		"xpos"		"15+64"
		"ypos"		"152"
		"wide"		"32"
		"tall"		"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/contributor/kruphixx"
		"scaleImage"	"1"
	}
	"ContributorImage3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ContributorImage3"
		"xpos"		"15+96"
		"ypos"		"152"
		"wide"		"32"
		"tall"		"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/contributor/revan"
		"scaleImage"	"1"
	}
	"ContributorImage4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ContributorImage4"
		"xpos"		"15+128"
		"ypos"		"152"
		"wide"		"32"
		"tall"		"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/contributor/niterux"
		"scaleImage"	"1"
	}
}

