"Resource/UI/HudAmmoWeapons.res"
{

	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		//"xpos"			"25"
		//"ypos"			"-20"
		"xpos"			"110"
		"ypos"			"20"
		"zpos"			"-9"
		"wide"			"25"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../warning_deer"
		"scaleImage"	"1"
	}
	"WeaponBucket"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WeaponBucket"
		"xpos"			"10"
		"ypos"			"-12"
		"zpos"			"-9"
		"wide"			"72"
		"tall"			"72"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"VHS60"	//HudFontGiantBold
		"fgcolor"		"Deer_Pink"
		"xpos"			"30"
		"ypos"			"37"
		"zpos"			"-9"
		"wide"			"90"
		"wide_lodef"	"110"
		"tall_lodef"	"70"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"

	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"VHS60"
		"fgcolor"		"Deer_Pink"
		"xpos"			"30"
		"ypos"			"39"
		"zpos"			"-10"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"

	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"VHS30"	//HudFontMediumSmall
		"fgcolor"		"Deer_White"
		"xpos"			"120"
		"ypos"			"52"
		"zpos"			"9"
		"wide"			"60"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"VHS30"
		"fgcolor"		"Deer_Pink"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"-10"
		"wide"			"60"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"labelText"		"%AmmoInReserve%"
		"pin_to_sibling"	"AmmoInReserve"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"VHS60"
		"fgcolor"		"Deer_White"
		"xpos"			"21"
		"ypos"			"37"
		"zpos"			"-9"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"

	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"VHS60"
		"fgcolor"		"Deer_Pink"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"-10"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		
		"pin_to_sibling"	"AmmoNoClip"
	}
}
