"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamGoalBG"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"270"
		"tall"			"120"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"alpha"			"128"
		"image"			"replay/thumbnails/borders/black75"
		"scaleImage"	"1"
		"teambg_2"		"replay/thumbnails/borders/teams/red"
		"teambg_3"		"replay/thumbnails/borders/teams/blu"
		// "teambg_2"		"../hud/death_panel_red_bg"
		// "teambg_3"		"../hud/death_panel_blue_bg"
		// "teambg_4"		"../hud/death_panel_green_bg"
		// "teambg_5"		"../hud/death_panel_yellow_bg"
	}
	"SwitchLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"SwitchLabel"
		"font"			"VHS16"
		"xpos"			"80"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"220"	[$WIN32]
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"wrap"			"1"
		"labelText"		"#TF_teamswitch_attackers"
		"textAlignment"		"North"
	}
	"GoalLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"GoalLabel"
		"font"			"VHS16"
		"xpos"			"9999"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"220"
		"wide_hidef"	"200"
		"wide_lodef"		"230"
		"tall"			"55"
		"tall_lodef"	"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"wrap"			"1"
		"labelText"		""
		"textcolor"		"Deer_White"
		"textAlignment"		"North"
	}
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImage"
		"xpos"			"27"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"45"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/hud_icon_attack"
		"scaleImage"		"1"
	}
}
